PORT=8080
FILE_ID="1rnBzUhXR1xbJdbo6UoXGJiMHIjL6DWpfs_I11m285fg"
WEBHOOK_URL=https://dp01-dev-app-01.uc.r.appspot.com/webhook
LOOKER_BASE_URL=https://lamar.cloud.looker.com:19999
LOOKER_CLIENT_ID=02646093591-38rj5fn5i9ivp0n3g4qmbgrar7954kss.apps.googleusercontent.com
LOOKER_CLIENT_SECRET=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